# RulesApp

./: .editorconfig  AGENTS.md  COPILOT_CONTEXT.md  IMPLEMENTATION_PLAN.md  README.md  RulesApp.sln  RulesApp.slnx  upload-pdf.ps1  upload-test-data.ps1
docs/: CHAT_QUALITY_TROUBLESHOOTING.md  CHUNKER_IMPROVEMENTS.md  DOMAIN_MODEL_COMPLIANCE_AUDIT.md  MILESTONE2_SUMMARY.md  MILESTONE3_SUMMARY.md  MILESTONE4_SUMMARY.md  azure-openai-mandatory.md  domain.md  improving-chat-relevance.md  ingestion.md  search.md  test-data.md  testing-milestone1.md  testing-milestone2.md  testing-milestone3.md  testing-milestone4.md  web-ui-config-fix.md
infra/: .gitignore  README.md  deploy.ps1  dev.bicepparam  local.bicepparam  main.bicep  prod.bicepparam  shortcuts.ps1
infra/search/: README.md  rules-active.index.json
src/RulesApp.Api/: Health.cs  Program.cs  RulesApp.Api.csproj  func-log.txt  host.json
src/RulesApp.Api/Entities/: TableEntities.cs
src/RulesApp.Api/Functions/: AdminBuild.cs  AdminDebug.cs  AdminDebugChunk.cs  AdminDebugChunks.cs  AdminDebugInvokeWorker.cs  AdminDebugQueue.cs  AdminOverrides.cs  AdminSearchIndex.cs  AdminSearchStats.cs  AdminUpload.cs  Associations.cs  Chat.cs  RulesIngestWorker.cs  Search.cs
src/RulesApp.Api/Properties/: launchSettings.json
src/RulesApp.Api/Services/: BlobStore.cs  ChatService.cs  Chunker.cs  OverrideDetector.cs  PdfExtractor.cs  PrecedenceResolver.cs  QueueStore.cs  SearchStore.cs  TableStore.cs
src/RulesApp.Shared/: Class1.cs  Models.cs
src/RulesApp.Shared/Helpers/: BlobPaths.cs  DocTypeHelpers.cs
src/RulesApp.Web/: App.razor  LanguageState.cs  Program.cs  RulesApp.Web.csproj  _Imports.razor
src/RulesApp.Web/Layout/: MainLayout.razor  NavMenu.razor
(+7 files in other folders)
